<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
		<link rel="stylesheet" href="https://ali-static.fir.im/assets/stylesheets/80c18c98.download.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script type='text/javascript'>
		(function(w,d,s,l,a){
		    w._CommandName_=l;w[l]=w[l]||function(){(w[l].q=w[l].q||[]).push(arguments);
			w[l].track = function(){(w[l].q[w[l].q.length-1].t=[]).push(arguments)};return w[l]},w[l].a=a,w[l].l=1*new Date();
			var c = d.createElement(s);c.async=1;
			c.src='//fm.ipinyou.com/j/a.js';
			var h = d.getElementsByTagName(s)[0];h.parentNode.insertBefore(c, h);
		})(window,document,'script','py','qds8T..dyZUi-K3_beurOJSi1jNq0');
		py('event','viewPage');
		</script>
        <style>
            /* css 代码  */
			
			.btn {
			    display: inline-block;
			    padding: 12px 46px;
			    min-width: 200px;
			    border: 1px solid #32B2A7;
			    border-radius: 40px;
			    font-size: 14px;
			    background: #fff;
			    color: #fff;
			}
		
			@media (max-width: 1280px)
			.pattern {
			    width: 18%;
			}
			.pattern {
			    position: absolute;
			    top: 0;
			    z-index: 1;
			    max-width: 312px;
			    width: 21.66%;
			    transition: all .5s;
			}
			.pattern.left {
			    left: 0;
			}
			.pattern.right {
			    right: 0;
			}
			.img{
				vertical-align:top;
				width:100VW;
			}
			
			
        </style>
    </head>
    <body>
        	<span class="pattern left"><img src="https://ali-static.fir.im/download_pattern_left.png"></span> 
			<span class="pattern right"><img src="https://ali-static.fir.im/download_pattern_right.png"></span>
			<div class="out-container"><div class="main"><header itemscope="" itemtype="http://schema.org/SoftwareApplication">
			  <span style="display:none;" itemprop="description"></span>
			  <span style="display:none;" itemprop="url">http://www.niuniutaojin.com</span>
			  <span style="display:none;" itemprop="operatingSystem">android</span>
			  <span style="display:none;" itemprop="name">牛牛淘金</span>
			  <header style="height: 100%" itemscope itemtype="http://schema.org/SoftwareApplication">
			  <div class="table-container">
			    <div class="cell-container">
			      <div class="app-brief">
			        <div class="icon-container wrapper">
			          <i class="icon-icon_path bg-path"></i>
			          <span class="icon">
			                <img src="https://ali-fir-pro-icon.fir.im/6d4d6997ba48e946c1bdbefb08e8ff5ffcdc4eba?auth_key=1567622486-0-0-8d693dc9cb5f49a27de2959f8b6176ce" itemprop="image">
			              </span>
			          <span class="qrcode" title=""><canvas width="200" height="200" style="display: none;"></canvas><img alt="Scan me!" src="http://cdn.tangramsuite.com/future/apk/qrcodo.png" style="display: block;"></span>
			        </div>
        
			        <p class="release-type wrapper">&nbsp;</p>
        
			        <h1 class="name wrapper">
			              <span class="icon-warp">
			                <i class="icon-android"></i>
			                牛牛淘金
			              </span>

			        </h1>
			        <p class="scan-tips">扫描二维码下载<br>或用手机浏览器输入这个网址:&nbsp;&nbsp;<span class="text-black">http://www.niuniutaojin.com</span></p>
			        <div class="release-info">
			          <p><span itemprop="softwareVersion">1.0.0 (Build 1)
			                - 11.00 MB</span></p>
			          <p>更新于: <span itemprop="datePublished">2019-09-04 19:17</span></p>
			        </div>
        
        
        
        
        
			        <div id="actions" class="actions type-android">
					  <a class="btn"  style="background: #32B2A7;color: #fff;border: 1px solid #32B2A7;" href="http://cdn.tangramsuite.com/future/apk/app-release190905.apk" download="淘金牛牛.apk">下载安装</a>
			        </div>
      
			      </div>
			    </div>
			  </div>
  
			  </header>
    </body>
</html>